{
  "name": "ai-security-30days",
  "version": "0.1.0",
  "description": "《你該防的不是駭客，是你自己的 AI》連載的範例專案。內建每一天要修的洞。",
  "type": "module",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
